# =========================================================
# ADDED: 2026-07-11 20:42:37 | SECTION: මං_ගැන
# =========================================================
[මං_ගැන]
මම ලියැසි SUBVERSE වෙබ් අඩවියේ නිර්මාතෘ වෙමි. මෙහි ඇති උපසිරැසි සියල්ල නොමිලේ ලබාගත හැක.

# =========================================================
# ADDED: 2026-07-14 19:14:30 | SECTION: COMPLETE_DRAMA
# =========================================================
[COMPLETE_DRAMA]
දැනට අපේ පේජ් එකෙන් සම්පූර්ණයෙන්ම උපසිරැසි දිලා ඉවර උන කතා මාලා.Doctor Lawyer 
[HELP_GUIDE]
උපසිරැසි භාවිත කරන්නේ කෙසේද?
1. පළමුව උපසිරැසි (.srt) ගොනුව බාගත කරගන්න.
2. වීඩියෝව සහ .srt ගොනුව එකම නමකින් එකම ෆෝල්ඩරයක තබන්න.
3. VLC Player හෝ MX Player මඟින් ධාවනය කරන්න.

# =========================================================
# ADDED: 2026-07-15 00:09:39 | SECTION: DRAMA_REQUEST
# =========================================================
[DRAMA_REQUEST]
ඔබට අවශ්‍ය ඩ්‍රාමා උපසිරැසියක් ඉල්ලීමට අපගේ <a href="https://forms.gle/77JH8Syj7XFfKNaF6" target="_blank" style="color:#fff000; font-weight:bold;">ලියැසි Request Group</a> එක වෙත සම්බන්ධ වී එහි ඩ්‍රාමා එකේ විස්තර සටහන් කරන්න.වැඩිම ඉල්ලීම් සදහා වන ඩ්‍රාමා එක හැකි ඉක්මනින් ලබාදීමට අපි කටයුතු කරන්නෙමි.‍

# =========================================================
# ADDED: 2026-07-15 00:09:39 | SECTION: CONTACT_US
# =========================================================
[CONTACT_US]
 ඔබගේ වටිනා යෝජනා,චෝදනා වගේම අදහස් ඉදිරිපත් කිරීමට අපගේ <a href="https://forms.gle/gt9TZJq3J7ofmJUN8" target="_blank" style="color:#fff000; font-weight:bold;"> CONTACT පිටුව වෙතට පිවිසෙන්න.

# =========================================================
# ADDED: 2026-07-15 00:09:39 | SECTION: TELEGRAM_CHANNEL_LINK
# =========================================================
[TELEGRAM_CHANNEL_LINK]
ලබා දී ඇති උපසිරැසි වලට ගැලපෙන Low MB High Quality විඩියෝ පිටපත් ලින්ක් ලබාගැනිමට අපගේ <a href="tg://join?invite=FVJpdLwtqxdjYjE1" target="_blank" style="color:#00000; font-weight:bold;"> TELEGRAM චැනලයට එකතු වෙන්න.
[BLOGGER_LINK]
ඩ්‍රාමා සිංහල වලින් කියවන්න කැමති ඔයාලට අපගේ ලියැසි ඩ්‍රාමා සිංහලෙන් බ්ලොගර් එකත් එක්ක සම්බන්ධ වෙන්න පුළුවන්.
