# =========================================================
# ADDED: 2026-07-08 07:24:25 | SECTION: මං_ගැන
# =========================================================
[මං_ගැන]
මම ලියැසි SUBVERSE වෙබ් අඩවියේ නිර්මාතෘ වෙමි. මෙහි ඇති උපසිරැසි සියල්ල නොමිලේ ලබාගත හැක.

# =========================================================
# ADDED: 2026-07-09 00:25:45 | SECTION: ABOUT_ME
# =========================================================
[ABOUT_ME]
මම ලියැසි SUBVERSE වෙබ් අඩවියේ නිර්මාතෘ වෙමි. .
මම මේ බ්ලොග් අඩවිය පටන් ගත්තේ ලෝකයේ විවිධ රටවල තියෙන රසවත්ම, කුතුහලය දනවන කතා මාලා සහ චිත්‍රපට ගැන ඔයාලට දැනගන්න ඉඩකඩ සලසන්නයි. විශේෂයෙන්ම කොරියන්, චයිනීස්, ජපන් වැනි රටවල නිර්මාණය වුණ කාල තරණය, විද්‍යා ප්‍රබන්ධ, ෆැන්ටසි වැනි අමුතුම තේමාවන් ඔස්සේ ගලා යන කතා මාලා වලට මම හරිම කැමතියි.

දුප්පත්-පොහොසත් සමාජ පසුබිම් සහ ඓතිහාසික පසුබිම් තියෙන කතා මාලා වලටත් මෙහිදී මම වැඩි ඉඩක් වෙන් කරනවා. මගේ මේ පුංචි උත්සාහයේ අරමුණ, ඔයාලටත් රසවත් කතා මාලාවක් බලන්න අවශ්‍ය වුණාම, හොයන්න යන්නේ නැතිව පහසුවෙන්ම ඒ ගැන දැනගන්න පුළුවන් තැනක් නිර්මාණය කිරීමයි.

මගේ බ්ලොග් එකත් එක්ක එකතු වෙලා ඉන්න ඔයාලා හැමෝටම ස්තූතියි! ඔයාලට මොනවා හරි අදහසක් හෝ යෝජනාවක් තියෙනවා නම් මට පහසුවෙන්ම සම්බන්ධ වෙන්න පුළුවන්.

අපි දිගටම හොඳම කතා මාලා රසවිඳිමු!
මෙහි ඇති උපසිරැසි සියල්ල නොමිලේ ලබාගත හැක