# =========================================================
# ADDED: 2026-07-10 00:54:17 | SECTION: මං_ගැන
# =========================================================
[මං_ගැන]
මම ලියැසි SUBVERSE වෙබ් අඩවියේ නිර්මාතෘ වෙමි. මෙහි ඇති උපසිරැසි සියල්ල නොමිලේ ලබාගත හැක.

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: DRAMA_INFO
# =========================================================
[DRAMA_INFO]
english_name = Joseon Attorney: A Morality
sinhala_name = ජොසනයේ නීතිඥයා 
රෝමීකරණය / පින්යින්: Joseon byeonhosa
මුල් අකුරින්: 조선변호사
ප්‍රභේදය / කැටගරි: Period Drama, Revenge, Action, Legal, Romance
අධ්‍යක්ෂණය: Kim Seung-ho (කිම් ස්‍යුන්ග්-හෝ), Lee Han-joon (ලී හන්-ජුන්)
තිර රචනය: Choi Jin-young (චෝයි ජින්-යන්ග්)
විකාශය කළ නාලිකාව: MBC
විකාශය වූ කාලය: 2023-03-31 සිට 2023-05-20 දක්වා
කොටස් ගණන: 16
ධාවන කාලය: 70 min
භාෂාව / රට: KO / South Korea (දකුණු කොරියාව)
main_image = https://i.ibb.co/23xKnG79/60b83a1c8f87.jpg

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: EP 01
# =========================================================
[EP 01]
ep_title = ✨️ යුක්තියේ ආරම්භය ✨️
ep_caption = අසාධාරණයට එරෙහිව නැගී සිටින අභිරහස් පුද්ගලයාගේ ආගමනය.
ep_image = https://i.ibb.co/23xKnG79/60b83a1c8f87.jpg
story_map_image = https://i.ibb.co/Xx69sDVZ/81e8c3a61814.png
sub_file =  
tg_link = https://t.me/c/3564105068/136
blog_intro = ජොසොන් රාජ්‍යයේ නීතිය දන්නා හඳුනන කපටි නීතිඥයෙකු ලෙස පෙනී සිටින කෑන්ග් හන්-සූ, තමන්ගේම පෞද්ගලික අරමුණක් වෙනුවෙන් නීති කටයුතුවලට මැදිහත් වේ.
blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි.

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: EP 02
# =========================================================
[EP 02]
ep_title = ✨️ උගුලකට හසු වූ අහිංසකයා ✨️
ep_caption = පළමු නඩුව සහ කුතුහලය දනවන උපාය මාර්ග.
ep_image = https://i.ibb.co/23xKnG79/60b83a1c8f87.jpg
story_map_image = https://i.ibb.co/Xx69sDVZ/81e8c3a61814.png
sub_file = /storage/emulated/0/Android/episode_data/upload subtitles/joseon attorney E02.srt
tg_link = https://t.me/c/3564105068/135
blog_intro = ජොසොන් රාජ්‍යයේ නීතිය දන්නා හඳුනන කපටි නීතිඥයෙකු ලෙස පෙනී සිටින කෑන්ග් හන්-සූ, තමන්ගේම පෞද්ගලික අරමුණක් වෙනුවෙන් නීති කටයුතුවලට මැදිහත් වේ.
blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි.

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E03
# =========================================================
[E03]
ep_caption = කුමරිය සහ නීතිඥවරයාගේ අනපේක්ෂිත හමුවීම.

ep_title = ✨️ රජ මාළිගයේ රහස් ✨️

main_image = 

story_map_image = https://i.ibb.co/Xx69sDVZ/81e8c3a61814.png

sub_file = /storage/emulated/0/Android/episode_data/upload subtitles/joseon attorney E03.srt

telegram_summary = 

blog_intro = නීතිඥවරයෙකු ලෙස කටයුතු කරන කෑන්ග් හන්-සූව හමුවන කුමරියක්, ඔහුගේ සැබෑ අරමුණ ගැන සොයා බැලීමට උනන්දු වෙයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E04
# =========================================================
[E04]
ep_caption = බලවතුන්ගේ කුමන්ත්‍රණ සහ නීතියේ බලය.

ep_title = ✨️ Episode 04: බලයට එරෙහි සටන ✨️

main_image = /storage/emulated/0/Android/episode_data/image/2026.6.27.0h16m59s.jpg

story_map_image = 

sub_file = /storage/emulated/0/Android/episode_data/upload subtitles/joseon attorney E04.srt

telegram_summary = 

blog_intro = තමන්ගේ අතීතය වසා ගැනීමට වෙර දරන බලවතුන්, හන්-සූගේ ගමනට බාධා කිරීමට විවිධ කුමන්ත්‍රණ දියත් කරයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E05
# =========================================================
[E05]
ep_caption = සාක්ෂි සෙවීමේ වෙහෙසකර ගමන.

ep_title = ⚡ Episode 05: අතීතයේ දොරගුළු ⚡

main_image = /storage/emulated/0/Android/episode_data/image/Gemini_Generated_Image_w0u3b0w0u3b0w0u3.png

story_map_image =https://i.ibb.co/Xx69sDVZ/81e8c3a61814.png

sub_file = /storage/emulated/0/Android/episode_data/upload subtitles/joseon attorney E05.srt

telegram_summary = 

blog_intro = තම දෙමාපියන්ගේ මරණයට සම්බන්ධ වූ පුද්ගලයින් වෙත ළඟා වීමට හන්-සූ අතීතයේ තැන්පත් කර තිබූ රහස් කරුණු එකින් එක සොයා ගනී.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E06
# =========================================================
[E06]
ep_caption = නීතියේ ආධිපත්‍යය තහවුරු වන මොහොත.

ep_title = ⚡ Episode 06: සත්‍යයේ ජයග්‍රහණය ⚡

main_image = https://i.ibb.co/bgkvqJgj/813930487e12.png

story_map_image = https://i.ibb.co/Xx69sDVZ/81e8c3a61814.png

sub_file = /storage/emulated/0/Android/episode_data/upload subtitles/joseon attorney E06.srt

telegram_summary = 

blog_intro = කෑන්ග් හන්-සූ විසින් මෙහෙයවන නඩු විභාගයකදී, බලවතුන්ගේ සැබෑ මුහුණුවර ජනතාව ඉදිරියේ ප්‍රසිද්ධියට පත් කෙරේ.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. 0, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E07
# =========================================================
[E07]
ep_caption = පලිගැනීමේ ගින්න තව තවත් දැල්වේ.

ep_title = ⚡ Episode 07: සෙවණැලි අතර සටන ⚡

main_image = https://i.supaimg.com/80defc3e-b8e0-4b07-adaa-d97d791a3154/03189cce-01a5-4a2b-aaf4-ffdd836806f4.webp

story_map_image = https://i.ibb.co/Xx69sDVZ/81e8c3a61814.png



sub_file = /storage/emulated/0/Android/episode_data/upload subtitles/joseon attorney E07.srt

telegram_summary = 

blog_intro = හන්-සූගේ පවුලට සිදු වූ අසාධාරණය ගැන නව සාක්ෂි හමුවීමත් සමඟ ඔහු තවත් දැඩි තීරණයක් ගනී.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E08
# =========================================================
[E08]
ep_caption = හිත මිතුරන්ගේ සහයෝගය සහ නව අභියෝග.

ep_title = ⚡ Episode 08: මිතුදමේ පරීක්ෂණය ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = නීතිඥවරයාට උදව් කරන කණ්ඩායම අතර මතභේද ඇති වුවද, ඔවුන් පොදු අරමුණ වෙනුවෙන් එක් වේ.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E09
# =========================================================
[E09]
ep_caption = දේශපාලන කූටප්‍රාප්තියේ උච්චතම අවස්ථාව.

ep_title = ⚡ Episode 09: රාජ්‍ය කුමන්ත්‍රණයේ මූලයන් ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = රජ මාළිගය තුළ සිදුවන කුමන්ත්‍රණවලට හන්-සූගේ නීතිමය මැදිහත්වීම තීරණාත්මක බලපෑමක් ඇති කරයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E10
# =========================================================
[E10]
ep_caption = සත්‍යය සහ යුක්තිය අතර පරතරය.

ep_title = ⚡ Episode 10: නීතියේ සීමාවන් ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = නීතියේ පිහිටෙන් පමණක් යුක්තිය ඉටු කළ නොහැකි බව වටහා ගන්නා හන්-සූ, නව උපාය මාර්ගයකට අවතීර්ණ වෙයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E11
# =========================================================
[E11]
ep_caption = අතීත මතකයන් යළි අවදිවීම.

ep_title = ⚡ Episode 11: මකා දැමූ සාක්ෂි ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = දෙමාපියන්ගේ මරණය සම්බන්ධව තිබූ අවසාන සාක්ෂි සොයා ගැනීමට හන්-සූ මහත් පරිශ්‍රමයක් දරයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E12
# =========================================================
[E12]
ep_caption = අභියෝග හමුවේ නොසැලෙන අධිෂ්ඨානය.

ep_title = ⚡ Episode 12: අවසන් සටනට පෙර ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = ප්‍රධාන විරුද්ධවාදීන්ගේ සැබෑ මුහුණුවර හෙළි කිරීමට හන්-සූ සියලු දෙනාම එකම වේදිකාවකට කැඳවයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E13
# =========================================================
[E13]
ep_caption = බලාපොරොත්තු බිඳ වැටීම සහ යළි නැගිටීම.

ep_title = ⚡ Episode 13: අඳුරුම පැය ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = දේශපාලන බලවතුන් විසින් හන්-සූට දැඩි තර්ජන එල්ල කරන අතර, ඔහු අසරණ භාවයට පත් වේ.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E14
# =========================================================
[E14]
ep_caption = ජනතාවගේ හඬ සහ යුක්තියේ බලය.

ep_title = ⚡ Episode 14: මහජන විරෝධය ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = හන්-සූ වෙනුවෙන් සාමාන්‍ය ජනතාව පෙරට එන අතර, එය නඩුවේ ගමන් මග වෙනස් කරයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E15
# =========================================================
[E15]
ep_caption = සත්‍යය එළියට පැමිණෙන මොහොත.

ep_title = ⚡ Episode 15: පලිගැනීමේ අවසානය ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = හන්-සූගේ දෙමාපියන්ට සිදු වූ අසාධාරණයට වගකිව යුත්තන් නීතිය හමුවට පැමිණේ.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: E16
# =========================================================
[E16]
ep_caption = යුක්තිය ඉටු වූ දා උදාවන නව ආරම්භය.

ep_title = ⚡ Episode 16: අලුත් ගමනක ආරම්භය ⚡

main_image = 

story_map_image = /storage/emulated/0/Android/episode_data/image/map.png

sub_file = 

telegram_summary = 

blog_intro = සියලුම කුමන්ත්‍රණ පරාජය කරමින්, හන්-සූ ජොසොන්හි සැබෑ නීතිඥයෙකු ලෙස සිය ගමන සම්පූර්ණ කරයි.

blog_synopsis = "Joseon Attorney: A Morality" යනු ජොසොන් යුගයේ පසුබිමක දිවෙන නීතිමය සහ පලිගැනීමේ කතාවකි. අසාධාරණ ලෙස තම දෙමාපියන්ව මරා දැමූ පුද්ගලයින්ගෙන් පළිගැනීම සඳහා නීතිඥවරයෙකු ලෙස වෙස් වලා ගන්නා කෑන්ග් හන්-සූගේ කතාව මෙහි නිරූපණය වේ. මුලින් මුදල් සහ වාසි බලාගෙන නීති කටයුතුවල නිරත වන ඔහු, ක්‍රමයෙන් සාමාන්‍ය ජනතාවගේ දුක්ගැනවිලි වෙනුවෙන් පෙනී සිටින සැබෑ නීතිඥවරයෙකු බවට පත්වන ආකාරය ඉතා කුතුහලයෙන් යුතුව මෙම කතාවෙන් ගෙනහැර දක්වයි.

tg_link = https://t.me/c/3564105068/135
yt_link =

# =========================================================
# ADDED: 2026-07-10 04:05:24 | SECTION: CONFIG
# =========================================================
[CONFIG]
blogger_link= https://liyasisubverse.blogspot.com/
Blogger_

telegram_channel_link = https://t.me/+FVJpdLwtqxdjYjE1
telegram_intro = මෙම උපසිරැසි වලට අදාල විඩියෝ පිටපත් ලබාගැනිමට අපගේ නිල Telegram චැනලයට එකතු වෙන්න්.

about_us_text = අපි ඔබ වෙත ගෙන එන්නේ ගුණාත්මක බවින් ඉහළම ආසියානු කතාමාලා සඳහා සිංහල උපසිරැසි පමණි. අපගේ නිල සමාජ මාධ්‍ය ජාලයන් සමඟ එක් වී අලුත්ම අප්ඩේට්ස් එවලේම ලබාගන්න.

about_us_avatar = https://i.supaimg.com/80defc3e-b8e0-4b07-adaa-d97d791a3154/f026c5f2-4d0c-4845-8b23-2a9ddf39dca4.png

about_us_link =  https://liyasisubverse.github.io/about.html

notice_text = ලබා දී ඇති උපසිරැසි වලට ගැලපෙන විඩියෝ පිටපත් ලබාගැනිමට අපගේ ටෙලිග්‍රෑම් චැනයට එකතු වෙන්න. කිසියම් ගැටලුවක් ඇත්නම් 3-Dot මෙනුවේ ඇති Contact පිටුවෙන් අපට පණිවිඩයක් එවන්න.

chat_chips = අපි ගැන ! 🍿 | නවතම  උපසිරැසි 🍿 | Blogger Link 📚 | Help Guide ❓

server_status_sub = ONLINE
server_status_bot = OFFLINE