# =========================================================
# ADDED: 2026-07-10 23:27:33 | SECTION: මං_ගැන
# =========================================================
[මං_ගැන]
මම ලියැසි SUBVERSE වෙබ් අඩවියේ නිර්මාතෘ වෙමි. මෙහි ඇති උපසිරැසි සියල්ල නොමිලේ ලබාගත හැක.

# =========================================================
# ADDED: 2026-07-11 03:19:40 | SECTION: DOCTOR_LAWYER
# =========================================================
[DOCTOR_LAWYER]
කතාවේ නම: Doctor Lawyer (දොස්තර නීතිඥයා)
රෝමීකරණය/පින්යින්: N/A
මුල් අකුරින්/භාෂාවෙන්: N/A
ප්‍රභේදය/කැටගරි: N/A
අධ්‍යක්ෂණය: N/A
තිර රචනය: N/A
විකාශය කළ නාලිකාව: N/A
විකාශය වූ කාලය: N/A
කොටස් ගණන: 16
ධාවන කාලය: N/A
භාෂාව/රට: South Korea (දකුණු කොරියාව)
කතාවේ හැඳින්වීම (Intro): N/A
කතාවේ සම්පූර්ණ සාරාංශය (Synopsis): ළඟදීම ලියැසි SUBVERSE වෙතින් සිංහල උපසිරැසි සමඟ...